.projectimage{
  height: 140px;
  width: 140px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.projectimage:hover{
  opacity: 0.9;
  border: 1px solid red;
  border-radius: 5px;
}

.container{
  margin-top: 80px;
}

.profilepic{
  width: 300px;
  height: auto;
  display:block;
  margin:auto;
}

body{
  background-image: url(../img/bg.jpg);
  background-size: cover;
}

.bio, dd, address, blockquote{
  background-color: rgba(255,255,255,0.8);
}

.bio{
  font-size: 20px;
}

dd{
  background-color: rgba(50,50,50,0.5);
  border-radius: 5px;
}

dd:hover{
  background-color: rgb(50,50,50);
  color: rgb(205,205,205);
}

dd, dt, dl{
  text-align: center;
}

.banner{
  margin-top: -50px;
}

iframe{
  width: 800px;
  height: 1000px;
  margin-left: 22%;
}
